@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 0.21},
  url = {https://github.com/rstudio/bookdown},
}

@Manual{R-clustree,
  title = {clustree: Visualise Clusterings at Different Resolutions},
  author = {Luke Zappia and Alicia Oshlack},
  year = {2020},
  note = {R package version 0.4.3},
  url = {https://github.com/lazappi/clustree},
}

@Manual{R-DoubletFinder,
  title = {DoubletFinder: DoubletFinder is a suite of tools for identifying doublets in
single-cell RNA sequencing data.},
  author = {{person)}},
  year = {2021},
  note = {R package version 2.0.3},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2021},
  note = {R package version 1.0.4},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=forcats},
}

@Manual{R-future,
  title = {future: Unified Parallel and Distributed Processing in R for Everyone},
  author = {Henrik Bengtsson},
  year = {2020},
  note = {R package version 1.21.0},
  url = {https://github.com/HenrikBengtsson/future},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2020},
  note = {R package version 3.3.3},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-ggraph,
  title = {ggraph: An Implementation of Grammar of Graphics for Graphs and Networks},
  author = {Thomas Lin Pedersen},
  year = {2020},
  note = {R package version 2.0.4},
  url = {https://CRAN.R-project.org/package=ggraph},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2021},
  note = {R package version 1.31},
  url = {https://yihui.org/knitr/},
}

@Manual{R-limma,
  title = {limma: Linear Models for Microarray Data},
  author = {Gordon Smyth and Yifang Hu and Matthew Ritchie and Jeremy Silver and James Wettenhall and Davis McCarthy and Di Wu and Wei Shi and Belinda Phipson and Aaron Lun and Natalie Thorne and Alicia Oshlack and Carolyn {de Graaf} and Yunshun Chen and Mette Langaas and Egil Ferkingstad and Marcus Davy and Francois Pepin and Dongseok Choi},
  year = {2020},
  note = {R package version 3.42.2},
  url = {http://bioinf.wehi.edu.au/limma},
}

@Manual{R-patchwork,
  title = {patchwork: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=patchwork},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester},
  year = {2020},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2021},
  note = {R package version 2.7},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}

@Manual{R-Seurat,
  title = {Seurat: Tools for Single Cell Genomics},
  author = {Rahul Satija and Andrew Butler and Paul Hoffman and Tim Stuart},
  year = {2020},
  note = {R package version 3.2.2},
  url = {https://CRAN.R-project.org/package=Seurat},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2021},
  note = {R package version 3.0.6},
  url = {https://CRAN.R-project.org/package=tibble},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 1.1.2},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the Tidyverse},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://github.com/rstudio/bookdown},
}

@Article{clustree2018,
  author = {Luke Zappia and Alicia Oshlack},
  title = {Clustering trees: a visualization for evaluating clusterings at
             multiple resolutions},
  journal = {GigaScience},
  volume = {7},
  number = {7},
  month = {jul},
  year = {2018},
  url = {https://doi.org/10.1093/gigascience/giy083},
  doi = {10.1093/gigascience/giy083},
}

@Misc{future2020,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2020},
  month = {aug},
  eprint = {2008.00553},
  archiveprefix = {arXiv},
  primaryclass = {cs.DC},
  url = {https://arxiv.org/abs/2008.00553},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Article{limma2015,
  author = {Matthew E Ritchie and Belinda Phipson and Di Wu and Yifang Hu and Charity W Law and Wei Shi and Gordon K Smyth},
  title = {{limma} powers differential expression analyses for {RNA}-sequencing and microarray studies},
  journal = {Nucleic Acids Research},
  year = {2015},
  volume = {43},
  number = {7},
  pages = {e47},
  doi = {10.1093/nar/gkv007},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  note = {ISBN 9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

@Article{Seurat2019,
  author = {Tim Stuart and Andrew Butler and Paul Hoffman and Christoph Hafemeister and Efthymia Papalexi and William M Mauck III and Yuhan Hao and Marlon Stoeckius and Peter Smibert and Rahul Satija},
  title = {Comprehensive Integration of Single-Cell Data},
  journal = {Cell},
  year = {2019},
  volume = {177},
  pages = {1888-1902},
  doi = {10.1016/j.cell.2019.05.031},
  url = {https://doi.org/10.1016/j.cell.2019.05.031},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

